Date Record	Registration date	Source	Member Type	Username	Fullname	Line	DOB	VIP level	Phone	Email	Contact	Call Date	Num of days	Call Status	Status TLS	Status CRM	Amount TLS	Amount CRM	Notes	TLS name	CRM1	CRM2	Transfer Status	Last_dp_Date
2025-08-18	2025-01-05		Deposited	lephg111	LE TUAN NG	xingtg004004	1991-09-02		967747221	letuanph7321@gmail.com		2025-08-22	8	Success	Done	Done	6450	14850	8/13/2025 - Bita - đợi khách nạp lệnh tiếp theo  8/18/2025 - Bita -  khách nạp 60k MGD 175538831568530579                        FALSE	Katie	Bita		normal	2025-08-18
2025-08-25	2025-08-03		Deposited	928436317	TRAN  SON	xingtg0030104			928435317	092960@gmail.com		2025-08-25	1	Success	Done	Done	3000	7800	08/24/2025 - William - Đã nạp lại 900 MGD: 175600878868649847    2025-08-24  FALSE	Katie	William		normal	2025-08-24
2025-08-11	2025-01-23		Deposited	bigbet	NGUYEN LINH	xingtg004001			394817402	c226@gmail.com		2025-08-11	24	Call later	Transfer	Transfer	1586	0	Khách này em update từ lệnh nạp lần thứ 5 của khách nha 08/01/2025 - Happy-  Đang TT vs khách qua telegram đợi khách phản hồi  08/06/2025 - Happy- Không nghe máy liên hệ lại sau, đang tt qua telegram đợi phản hồi   TRUE	Katie	Happy		needcheck	2025-08-01
2025-08-12	2025-07-12		Deposited	tuananh	TRAN ANH	xingtg004004			325219806	trananh1607@gmail.com	Trần Tuấn Anh	2025-08-20	13	Success	Transfer	Done	1446	1426	08/12/2025 - Happy- Đang TT vs khách qua tegram đợi khách phản hồi.  Khách Nạp tiền chơi  Mã GD: 175500589692118778                    TRUE	Katie	Happy		needcheck	2025-08-12
2025-08-13	2025-06-07		Deposited	b2323	[NGUYENXUANVINH]	xingtg004001			976751998	ngau22021994@gmail.com	Bắp Hải Âu	2025-08-13	22	Success	Transfer	Done	1360	450	7/31/2025 - Bita - đợi khách nạp lệnh tiếp theo  8/3/2025 - Bita - nt zalo với khách  8/4/2025 - Bita - 3/8 KHÁCH NẠP 150K  MGD 175421133028068005                TRUE	Katie	Bita	Tiger	needcheck	2025-08-04
2025-08-14	2025-06-19		Deposited	ngoctru	HOANG  TRUNG	xingtg004004			353150883	nguyengpv.nt123@gmail.com		2025-08-22	11	Success	Done	Done	1108	1000	8/13/2025 - Bita - không nghe máy gọi lại sau  8/14/2025 - Bita - khách nạp 1m MGD 175515653553222503                TRUE	Katie	Happy	Bita	normal	2025-08-14
2025-08-13	2024-09-11		Deposited	sangvlog6	LO SANG	xingtg004001			769702277	sanglo6886@gmail.com		2025-08-13	21	Success	Transfer	Done	1000	600	08/04/2025 - Happy- Khách nạp tiền chơi  Mã GD: 175430477034269580      TRUE	Katie	Happy	Tiger	needcheck	2025-08-04
2025-08-13	2025-06-15		Deposited	bao110396	DUONG BAO	xingtg004004			964410019	thao1103@gmail.com		2025-08-22	24	Success	Transfer	Done	988	1688	Khách này em update từ lệnh nạp lần thứ 5 của khách nha 8/01/2025 - Tiger - đang tương tác với khách bên tele 8/02/2025 - Tiger -  không nghe máy , gọi lại sau 8/03/2025 - Tiger -  khách đã nạp lại 200 MGD 175422469121712467  2025-08-03                TRUE	Katie	Tiger	Bita	needcheck	2025-08-03
2025-07-11	2025-04-28		Deposited	hieu22		xingtg004001			779507728	hiean7216@gmail.com	@hieutanbjnh	2025-07-11	60	Success	Done	Done	800	950	26/6/2025 - Happy -  khách nạp lại chơi 100k  khách nạp lại chơi 850k  175088229903134942        2025-06-26 03:11:39         175088285897434944        2025-06-26 03:20:59          TRUE	Katie	Happy	Tiger	normal	2025-07-02
2025-08-24	2025-07-28		Deposited	chelsea1168acb	NGUYEN ANH	xingtg004004			396335826	nguyeanh338@gmail.com		2025-08-24	2	Success	Done	Done	788	1250	8/20/2025 - Tiger - khách từ chối , gọi lại sau 8/21/2025 - Tiger - không nghe máy , gọi lại sau 8/22/2025 - Tiger - tắt máy ngang , gọi lại sau 8/23/2025 - Tiger - đang tương tác với khách bên tele TH 8/23/2025 - Tiger - khách đã nạp lại 200 MGD 175594092085547854         2025-08-23     FALSE	Katie	William	Tiger	normal	2025-08-23
2025-08-18	2025-08-12		Deposited	hu6688	NGUYEN DUC	xingtg004004			359039172	ducyen86@gmail.com	@lewii888    	2025-08-22	8	Success	Done	Done	660	710	8/16/2025 - Bita - ĐỢI KHÁCH NẠP LỆNH TIẾP THEO  8/18/2025 - Bita -  17/8 khách nạp 360k 175541626368131687          FALSE	Katie	Bita		normal	2025-08-18
2025-08-17	2025-06-25		Deposited	anmgle	TRAN Dinh 	xingtg004004			825290693	tranh8888@gmail.com		2025-08-17	8	Call later	Transfer	Done	576	122	8/11/2025 - Tiger - không nghe máy , gọi lại sau 8/12/2025 - Tiger - khách từ chối , gọi lại sau 8/13/2025 - Tiger - không nghe máy , gọi lại sau 8/15/2025 - Tiger - khách từ chối , gọi lại sau 8/16/2025 - Tiger - không nghe máy , gọi lại sau 8/17/2025 - Tiger - khách đã nạp lại 50 MGD 175538844622730123 2025-08-17   FALSE	Katie	Tiger		needcheck	2025-08-17
2025-08-24	2025-05-16		Deposited	phamqu	PHAM QUANG	xingtg004001			563962252	quanm@gmail.com	@mrbi79	2025-08-24	1	Call later	Done	Done	500	1700	8/11/2025 - Tiger - đang chờ khách nạp lệnh tiếp theo  8/12/2025 - Tiger - đang chờ khách nạp lệnh tiếp theo  8/13/2025 - Tiger - đang chờ khách nạp lệnh tiếp theo  8/15/2025 - Tiger - đang chờ khách nạp lệnh tiếp theo  8/16/2025 - Tiger - đang chờ khách nạp lệnh tiếp theo  8/17/2025 - Tiger - đang chờ khách nạp lệnh tiếp theo  8/18/2025 - Tiger - đang chờ khách nạp lệnh tiếp theo 8/24/2025 - Tiger - khách đã nạp lại 100 MGD 175602484762550546        2025-08-24    TRUE	Katie	Tiger	Tiger	normal	2025-08-24
2025-07-29	2025-07-24		Deposited	noh	HO BI	xingtg004004			934323559	huv99@gmail.com		2025-07-29	30	Success	Done		350		7/26/2025 - Katie - Khách nạp lại 200 mã giao dịch 175349963984392126	Katie			normal	2025-07-26
2025-08-24	2025-06-27		Deposited	truongdi	NGUYEN DIEN	xingtg00300516			362570507	nguntruongdien1006@gmail.com		2025-08-24	1	Success	Done	Done	350	1160	8/24/2025 - Tiger - khách đã nạp lại 200 MGD 175603924649851171        2025-08-24  FALSE	Katie	Tiger		normal	2025-08-24
2025-08-23	2025-05-22		Deposited	hieulinh	NGUYEN KHUC THANH	xingtg004004			347453787	th6412@gmail.com		2025-08-22	3	Call later	Done	Pending	341	118	175586300106544938        2025-08-22        xingtg        fi88-hieulinh9094        NGUYEN KHUC DUY THANH        118.00         8/23/2025 - Tiger - khách từ chối , gọi lại sau 8/24/2025 - Tiger - không nghe máy , gọi lại sau   FALSE		Tiger		normal	2025-08-24
2025-06-26	2025-06-26		Deposited	honhuthang	HO THANG	xingtg004004			84823212646	dee1111@gmail.com		2025-06-26	60	Success	Done		200		6/26/2025 - Katie - chăm khách Zalo 7/7/2025 - Katie - Không có nhu cầu, tắt máy ngang 7/30/2025 - Katie - Bên mình KM không có đặc sắc nên a qua trang khác chơi, zalo đã khóa gọi lại xin tele khách	Katie			normal	2025-07-30
2025-08-11	2025-06-28		Deposited	tuant	VO TUAN	xingtg004004			902363177	gmcoi99997@gmail.com	568118710	2025-08-11	49	Call later	Done	Transfer	200	0	7/7/2025 - Bita - không nghe máy, không tìm thấy zalo,tele 7/9/2025 - Bita - không nghe máy gọi lại sau  7/15/2025 - Bita - không nghe máy gọi lại sau 7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Bita	Tiger	normal	2025-07-30
2025-08-11	2025-03-11		Deposited	khanh1	VAN KHANH	xingtg004001			373776631	khinh049@gmail.com	373770631 @Anhdientucongnghe,373770631	2025-08-11	49	Success	Transfer	Done	0	100	07/07/2025 - William - Gọi knm, gọi lại sau 07/08/20220- William - Gọi tắt ngang, gọi lại sau 07/09/2025 - William - Đã nạp lại 100/ MGD: 175205979973090625/ 2025-07-09 18:16:39    TRUE	Katie	William	Happy	normal	2025-07-09
2025-08-11	2025-05-07		Deposited	a09627840	NGOC LONG	xingtg004001			8684120681	thyt89@gmail.com	868400681	2025-08-11	49	Call later	Transfer	Transfer	0	0	07/07/2025 - Happy- tắt máy ngang liên hệ lại sau.  07/10/2025 - Happy-  Không nghe máy liên hệ lại sau.  07/13/2025 - Happy-   Không nghe máy liên hệ lại sau.   7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Happy	Bita	normal	
2025-08-11	2025-03-22		Deposited	anhnga3	THAI ANH	xingtg004001			364111097	angiak54@gmail.com	364519097	2025-08-11	49	Call later	Transfer	Transfer	0	0	7/7/2025 - Bita - tắt máy ngang, nt zalo thêm 7/9/2025 - Bita - tắt máy ngang gọi lại sau 7/12/2025 - Bita - tắt máy ngang gọi lại sau  7/15/2025 - Bita - không nghe máy gọi lại sau 7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Bita	Happy	normal	
2025-08-11	2025-05-17		Deposited	anhtran	N THI HAO	xingtg004001			363336658	trh21@gmail.com	@vuac1	2025-08-11	49	Call later	Transfer	Transfer	0	0	07/07/2025 - Happy- Tb không liên lạc được gọi lại sau, đang tt qua telegram đợi khách  phản hồi.  07/10/2025 - Happy-  TB không liên hệ được gọi lại sau. 07/13/2025 - Happy-   TB không liên hệ được gọi lại sau. 7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Happy	Bita	normal	
2025-08-11	2025-03-19		Deposited	behao25	THUY THAO VY	xingtg004001			931782897	vyp@gmail.com	@thaovy897	2025-08-19	49	Call later	Transfer	Transfer	0	0	07/07/2025 - William - Gọi knm, gọi lại sau, khách đã đổi username tele 07/08/2025 - William - Đã liên hệ đc qua tele, đang tư vấn nạp lại  07/09/2025 - William - Đang tiếp tục nt tele 07/10/2025 - William - Đã để lại tn tele. chờ phản hồi  7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	William	Tiger	normal	
2025-08-11	2025-03-06		Deposited	bunao111	HONG HA	xingtg004001			358615978	ho05227@gmail.com	358635978	2025-08-11	49	Call later	Done	Transfer	0	0	07/07/2025 - William - Máy bận, gọi lại sau  07/08/2025- William - Máy bận, gọi lại sau  07/09/2025- William -Kêu tặng code, tắt ngang, gọi lại sau 07/10/2025 - William - Tắt máy ngang, gọi lại sau   7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	William	Happy	normal	
2025-08-11	2025-05-07		Deposited	calem1	HOANG CHI LINH	xingtg004001			792503564	trinhhoilinh@gmail.com	@linh5464	2025-08-20	49	Call later	Transfer	Transfer	0	0	07/07/2025 - William - Đổi qua okvip, đang đi làm tối gọi lại  07/08/2025 - William - Đã để lại tn tele, chờ phản hồi  07/09/2025 - William - Đang tiếp tục nt tele 07/10/2025 - William -  Đã để lại tin nhắn nhưng chưa phản hồi, tiếp tục tiếp cận thêm  7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	William	Tiger	normal	
2025-08-11	2025-04-08		Deposited	dinht	DAO TAI	xingtg004001			392370503	taih676@gmail.com	392150503	2025-08-11	49	Call later	Transfer	Transfer	0	0	7/7/2025 - Bita - không nghe máy, nt thêm zalo với khách  7/9/2025 - Bita - không nghe máy gọi lại sau 7/12/2025 - Bita - tắt máy ngang gọi lại sau  7/15/2025 - Bita - không nghe máy gọi lại sau  7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Bita	Happy	normal	
2025-08-11	2025-04-21		Deposited	dhuong99	NGUYEN DUC	xingtg004001			909573596	vnguyen@gmail.com	909513596	2025-08-19	49	Call later	Transfer	Transfer	0	0	07/07/2025 - Happy- Khách  không chơi, ng khác dk nhưng không biết ai. Liên hệ lại sau.  07/10/2025 - Happy-  Khách không nghe máy liên hệ lại sau.   07/13/2025 - Happy- Tắt máy ngang liên hệ lại sau.  7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Happy	Bita	normal	
2025-08-11	2025-05-15		Deposited	haidepza5	LE HA	xingtg004001			382476029	hran73@gmail.com	382406029	2025-08-11	49	Call later	Transfer	Transfer	0	0	7/7/2025 - Bita - không nghe máy, nt thêm zalo với khách 7/9/2025 - Bita - không nghe máy gọi lại sau  7/11/2025 - Bita -  không nghe máy gọi lại sau  7/15/2025 - Bita - không nghe máy gọi lại sau 7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Bita	Happy	normal	
2025-08-11	2025-04-25		Deposited	handanh86	HAN SU	xingtg004001			907006556	handu@gmail.com	sdt o có tele	2025-08-11	49	Call later	Transfer	Transfer	0	0	7/7/2025 - Bita - không nghe máy, nt thêm zalo với khách  7/9/2025 - Bita - không nghe máy gọi lại sau  7/11/2025 - Bita -  tắt máy ngang gọi lại sau  7/12/2025 - Bita - không nghe máy gọi lại sau  7/15/2025 - Bita -  đang bận gọi lại sau  7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Bita	Happy	normal	
2025-08-11	2025-05-06		Registered	hieubu22	VAN HIEU	xingtg004001			387117332	tamv03@gmail.com	387127332	2025-08-11	49	Call later	Transfer	Transfer	0	0	07/07/2025 - Happy- Đang tiếp cận khách qua zalo.  07/10/2025 - Happy-  Đã gửi link qua zalo cho khách đợi khách phản hồi.  07/13/2025 - Happy-  Đang tiếp cận và nt vs khách qua zalo.  7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Happy	Bita	normal	
2025-08-11	2025-03-19		Registered	hieuyen202	NGUYEN HIEU	xingtg004001			971573247	hieen202007@gmail.com	@xuanhieu2157	2025-08-11	49	Call later	Transfer	Transfer	0	0	7/7/2025 - Bita - không nghe máy, nt qua tele  7/9/2025 - Bita - không nghe máy gọi lại sau 7/12/2025 - Bita - không nghe máy gọi lại sau  7/15/2025 - Bita - không nghe máy gọi lại sau  7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Bita	Happy	normal	
2025-08-11	2025-04-28		Registered	hoa15	PHAN HOA	xingtg004001			941813983	ngua152751@gmail.com	@hotro05	2025-08-11	49	Call later	Transfer	Transfer	0	0	07/07/2025 - Happy- TB không liên hệ đươc, gọi lại sau. Đang tiếp cận qua zalo.  07/10/2025 - Happy-  TB không liên hệ được. Đã gửi link và KM qua zalo đợi khách phản hồi.   07/13/2025 - Happy- Khách không nghe máy liên hệ lại sau.  7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Happy	Bita	normal	
2025-08-11	2025-05-06		Registered	hoangthu22	HOANG THUONG	xingtg004001			523984496	nguthuongw@gmail.com	@trangtrang68868	2025-08-11	49	Call later	Transfer	Transfer	0	0	7/7/2025 - Bita - số đt không đúng không tìm thấy zalo có tele 7/9/2025 - Bita -  số đt không đúng, 7/10/2025 - Bita -  số đt không đúng gọi lại sau  7/11/2025 - Bita -  số đt không đúng gọi lại sau 7/15/2025 - Bita -  số đt không đúng gọi lại sau 7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Bita	Happy	normal	
2025-08-11	2025-05-03		Registered	hupc	PHUNG GIENG	xingtg004001			904546593	phh@gmail.com	@bolucky21	2025-08-11	49	Call later	Transfer	Transfer	0	0	7/7/2025 - Bita - số dt không có tìm không thấy zalo, nt qua tele khách 7/9/2025 - Bita -  số điện thoại không có  7/11/2025 - Bita -  số đt không có  7/15/2025 - Bita - số đt không có  7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Bita	Happy	normal	
2025-08-11	2025-05-08		Registered	huthoai999123	NGUYEN HA	xingtg004001			342146513	hai000@gmail.com	342386513	2025-08-20	49	Call later	Transfer	Transfer	0	0	7/7/2025 - Bita - tắt máy ngang , nt qua zalo với khách  7/9/2025 - Bita - tắt máy ngang gọi lại sau  7/11/2025 - Bita - không nghe máy gọi lại sau  7/15/2025 - Bita - không nghe máy gọi lại sau 7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Bita	Happy	normal	
2025-08-11	2025-05-05		Registered	huyen30081997123	CHAU THI HUYEN	xingtg004001			344848961	daoly76@gmail.com	342844961	2025-08-11	49	Call later	Transfer	Transfer	0	0	7/7/2025 - Bita -không nghe mấy , nt qua zalo với khách 7/9/2025 - Bita - kb zalo nt thêm 7/10/2025 - Bita -  nt qua zalo thêm 7/11/2025 - Bita - không nghe máy gọi lại sau  7/15/2025 - Bita - không nghe máy gọi lại sau 7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Bita	Happy	normal	
2025-08-11	2025-03-20		Registered	kaino1rsfdsdf	LE TOAN	xingtg004001			921318979	p2086@gmail.com		2025-08-11	49	Call later	Transfer	Transfer	0	0	07/07/2025 - Happy- Sai số Tb không liên hệ đươc gọi lại sau. Không zalo, không telegram.  07/10/2025 - Happy-  Tb không liên lạc được gọi lại sau.  07/13/2025 - Happy-  không nghe máy liên hệ lại sau. 7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Happy	Bita	normal	
2025-08-11	2025-03-24		Registered	leanhphg1e	LE PHUONG	xingtg004001			839308316	cacc@gmail.com	@DatLee2020	2025-08-18	49	Call later	Transfer	Transfer	0	0	07/07/2025 - William - Ko gọi đc, tele để ảnh nữ giống sale onl 16/06, gọi lại sau  07/08/2025 - William - Đã để lại tn tele  07/09/2025 - William - Máy bận, gọi lại sau 07/10/2025 - William - Số thuê bao, gọi lại sau  7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	William	Tiger	normal	
2025-08-11	2025-03-12		Registered	lehoangthuan1234ee	LE THUAN	xingtg004001			898868108	hoay3940@gmail.com	Hoangduy99@gmail.com	2025-08-19	49	Call later	Transfer	Transfer	0	0	07/07/2025 - William - Gọi knm, gọi lại sau 07/08/20250- William - Gọi knm, gọi lại sau 07/09/2025 - William -Gọi knm, gọi lại sau   07/10/2025 - William - Gọi knm, gọi lại sau  7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	William	Tiger	normal	
2025-08-11	2025-03-25		Registered	longkalankddda	DUONG HIEU	xingtg004001			377418302	lonka59@gmail.com	sdt o có tele	2025-08-11	49	Call later	Transfer	Transfer	0	0	07/07/2025 - Happy- khách không nghe máy, liên hệ lại sau. Không zalo không telegram.  07/10/2025 - Happy-  Khách không nghe máy liên hệ lại sau.  07/13/2025 - Happy-  TB không liên hệ được gọi lại sau.  7/16/2025 - Franko - Chuyển sang CRM khác follow.	Katie	Happy	Bita	normal	