tel,full_name,contact_type,register_date,last_call_at,last_call_status,personal_note,contact_line,create_at,update_at,dob
123456789,John Doe,lead,2025-01-01T10:00:00Z,2025-08-20T09:00:00Z,success,First contact,n/a,2025-08-20T09:00:00Z,2025-08-20T09:30:00Z,5/15/1990
987654321,Jane Smith,customer,2025-02-15T11:30:00Z,2025-08-20T10:15:00Z,callback,Follow-up needed,line123,2025-08-20T10:15:00Z,2025-08-20T10:45:00Z,12/1/1988
112233445,Bob Johnson,lead,2025-03-10T09:00:00Z,2025-08-20T11:00:00Z,no_answer,None,n/a,2025-08-20T11:00:00Z,2025-08-20T11:20:00Z,7/20/1995
223344556,Alice Williams,customer,2025-04-05T14:45:00Z,2025-08-20T12:30:00Z,blocked,Invalid number,line456,2025-08-20T12:30:00Z,2025-08-20T12:50:00Z,9/10/1992
334455667,Charlie Brown,lead,2025-05-12T08:15:00Z,2025-08-20T13:00:00Z,connected_declined,Busy,n/a,2025-08-20T13:00:00Z,2025-08-20T13:30:00Z,3/25/1993
445566778,Eve Davis,customer,2025-06-20T13:30:00Z,2025-08-20T14:00:00Z,success,Interested,line789,2025-08-20T14:00:00Z,2025-08-20T14:30:00Z,6/5/1991
556677889,Frank Miller,lead,2025-07-01T10:45:00Z,2025-08-20T15:00:00Z,callback,Call back next week,n/a,2025-08-20T15:00:00Z,2025-08-20T15:30:00Z,11/11/1994
667788990,Grace Wilson,customer,2025-07-15T16:00:00Z,2025-08-20T16:00:00Z,wrong_number,Wrong number,line101,2025-08-20T16:00:00Z,2025-08-20T16:30:00Z,2/28/1990
778899001,Hank Moore,lead,2025-08-01T09:15:00Z,2025-08-20T17:00:00Z,blocked,Do not call,n/a,2025-08-20T17:00:00Z,2025-08-20T17:30:00Z,8/16/1996
889900112,Ivy Taylor,customer,2025-08-10T12:00:00Z,2025-08-20T18:00:00Z,success,Completed purchase,line202,2025-08-20T18:00:00Z,2025-08-20T18:30:00Z,10/30/1989
